#version 330 core
layout (location = 0) in vec3 aPos;
uniform mat4 projection;
uniform mat4 view;
uniform mat4 model;
uniform float t;
out GEO_IN {
	vec3 WorldP;
} geo_in;

uniform int waveSize;

uniform struct WAVES {
  vec2 Ds[100];
  float Qs[100];
  float wavelengths[100];
  float As[100]; //amplitudes
  float frequencies[100];
  float phase_constants[100];
  float speeds[100];
  float ws[100];
} waves;

out vec3 worldNormal;

vec3 calPos(){
	vec3 result = aPos;
	result.y = 0;
	for(int i = 0; i < waveSize; ++i){
		result.x += waves.Qs[i] * waves.As[i] * waves.Ds[i].x * cos(waves.ws[i] * dot(waves.Ds[i], vec2(aPos.x, aPos.z)) + waves.phase_constants[i] * t);
		result.z += waves.Qs[i] * waves.As[i] * waves.Ds[i].y * cos(waves.ws[i] * dot(waves.Ds[i], vec2(aPos.x, aPos.z)) + waves.phase_constants[i] * t);
		result.y += waves.As[i] * sin(waves.ws[i] * dot(waves.Ds[i], vec2(aPos.x, aPos.z)) + waves.phase_constants[i] * t);
	}
	return result;
}

vec3 calNormal(){
	vec3 result = vec3(0,0,1);
	for(int i = 0; i < waveSize; ++i){
		result.x -= waves.Ds[i].x * waves.ws[i] * waves.As[i] * cos(waves.ws[i] * dot(waves.Ds[i], vec2(aPos.x, aPos.z)) + waves.phase_constants[i] * t);
		result.z -= waves.Ds[i].y * waves.ws[i] * waves.As[i] * cos(waves.ws[i] * dot(waves.Ds[i], vec2(aPos.x, aPos.z)) + waves.phase_constants[i] * t);
		result.y -= waves.Qs[i] * waves.ws[i] * waves.As[i] * sin(waves.ws[i] * dot(waves.Ds[i], vec2(aPos.x, aPos.z)) + waves.phase_constants[i] * t);
	}
	return result;
}

void main()
{
	worldNormal = calNormal();
	vec4 w = model * vec4(calPos(), 1.0f);
	geo_in.WorldP = vec3(w);
    gl_Position =  projection * view * w;
}  