#version 330 core
layout (location = 0) in vec3 aPos;
uniform mat4 projection;
uniform mat4 view;
uniform mat4 model;
uniform float t;
out GEO_IN {
	vec3 WorldP;
} geo_in;
void main()
{
	float maxHeight = 0.02f;
	float height = (sin(aPos.x + t) + cos(aPos.z + t + 0.3) - sin(cos(aPos.z + aPos.x + t)) - sin(aPos.x+t)*sin(aPos.z+t) + sin(aPos.x+t)*sin(aPos.x+t)*sin(aPos.x+t)) / 36.0f;
	vec4 w = model * vec4(aPos.x, height, aPos.z, 1.0f);
	geo_in.WorldP = vec3(w);
    gl_Position =  projection * view * w;
}  